body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Nunito Semibold';
    text-align: center;
    background-color: rgb(0, 0, 0);

}

/*-------------- colors ------------*/
/*
Blue:  color: rgba(44, 182, 255, 0.66);
Grey: #b6b6b6:


*/
.main-auto {
    background: rgba(46, 46, 46, 0.01);
    padding-bottom: 20px;
}

.nest {
    background: rgba(180, 180, 180, 0.03);
}

.features {
    background: rgba(23, 22, 22, 0.29);
}

.sale {
    background: rgba(49, 48, 48, 0.06);

}

.footer {
    background: rgba(0, 0, 0, 0);
}

.forsale {
    background: rgba(26, 26, 26, 0.79);
    padding-right: 10px;
}


/*============================================================================= IMAGES/VIDEOS ============================================================================== */
#logo {
    width: 60%;
    padding-left: 95px;

}

.header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(images/Honda-Type-R/header-bg.png);
    background-attachment: fixed;
}

.main-auto img {
    width: 50%;
    margin-top: 20px;
    box-shadow: 5px 7px 2px rgba(152, 152, 152, 0.36);

}


.main-auto-con img {
    width: 720px;
    margin-top: 20px;
    box-shadow: 5px 7px 2px rgba(152, 152, 152, 0.36);

}


.connect img {
    width: 10%;
    padding: 3px;

    -moz-transition: -moz-transform 0.5s ease-in;
    -webkit-transition: -webkit-transform 0.5s ease-in;
    -o-transition: -o-transform 0.5s ease-in;

}

.connect img:hover {
    -moz-transform: scale(2);
    -webkit-transform: scale(2);
    -o-transform: scale(2);
}

.connect-1 img {
    width: 3%;
    padding: 3px;

    -moz-transition: -moz-transform 0.5s ease-in;
    -webkit-transition: -webkit-transform 0.5s ease-in;
    -o-transition: -o-transform 0.5s ease-in;

}

.connect-1 img:hover {
    -moz-transform: scale(2);
    -webkit-transform: scale(2);
    -o-transform: scale(2);
}


.lexus video {
    padding-bottom: 20px;
}

.honda video {
    margin-top: -5px;
    padding-bottom: 20px;
}

.gt-r img {
    width: 95%;
    -moz-transition: -moz-transform 0.5s ease-in;
    -webkit-transition: -webkit-transform 0.5s ease-in;
    -o-transition: -o-transform 0.5s ease-in;

}

.gt-r img:hover {
    -moz-transform: scale(2);
    -webkit-transform: scale(2);
    -o-transform: scale(2);

}

.sale img {
    width: 220px;
    padding-left: 15px;
    box-shadow: 5px 7px 2px rgba(152, 152, 152, 0.36);

    -moz-transition: -moz-transform 0.5s ease-in;
    -webkit-transition: -webkit-transform 0.5s ease-in;
    -o-transition: -o-transform 0.5s ease-in;

    margin-bottom: 20px;
}

.sale img:hover {
    -moz-transform: scale(2);
    -webkit-transform: scale(2);
    -o-transform: scale(2);

}

cite img {
    height: 70%;
    border-radius: 50%;
    margin-right: 10px;
    padding-bottom: 10px;
    vertical-align: middle;

}

.feedback {
    background-image: linear-gradient(rgb(105, 105, 105), rgba(0, 0, 0, 0.88)), url(images/testomonials.jpg);

}



/*----------------------------------------------------------------CARS4SALE ----------------------------------------------------------------*/
.crz-1 {
    width: 750px;
    margin-left: 20px;
    padding-right: 10px;

}

.cars-1 {
    width: 400px;
    margin: 20px 0px;

}

.img-gallery {
    width: 100%;
    margin-right: 100px;

}

.img-gallery img {
    width: 150px;
    float: left;
    margin-top: 10px;
    padding-left: 15px;
    padding-bottom: 10px;
    -moz-transition: -moz-transform 0.5s ease-in;
    -webkit-transition: -webkit-transform 0.5s ease-in;
    -o-transition: -o-transform 0.5s ease-in;
    clear: right;
}

.img-gallery img:hover {
    -moz-transform: scale(2);
    -webkit-transform: scale(2);
    -o-transform: scale(2);
}


/*---------------------------------------------------------------- NEW ARRIVALS ----------------------------------------------------------------*/

.gt img {
    width: 90%;
}

.type-r img {
    width: 90%;
}

/*---------------------------------------------------------------- NEW ARRIVALS GT-R & HONDA TYPE-R ----------------------------------------------------------------*/

.gtr-features video {
    margin-top: 50px;
    border-top: 5px solid white;
    border-bottom: 5px solid red;
}

.gt-images img {
    width: 90%;
    margin-top: 20px;
}

/*---------------------------------------------------------------- GALLERY----------------------------------------------------------------*/

#lexus-vid {
    width: 100%;
    margin-right: 50px;
}

.lex img {
    width: 20%;
    float: left;
    padding: 10px;

    padding: 5px -moz-transition: -moz-transform 0.5s ease-in;
    -webkit-transition: -webkit-transform 0.5s ease-in;
    -o-transition: -o-transform 0.5s ease-in;
}

.lex img:hover {
    -moz-transform: scale(2);
    -webkit-transform: scale(2);
    -o-transform: scale(2);
}


.civic img {
    width: 20%;
    float: left;
    padding: 10px;

    padding: 5px -moz-transition: -moz-transform 0.5s ease-in;
    -webkit-transition: -webkit-transform 0.5s ease-in;
    -o-transition: -o-transform 0.5s ease-in;
}

.civic img:hover {
    -moz-transform: scale(2);
    -webkit-transform: scale(2);
    -o-transform: scale(2);
}

.folw img {
    width: 3%;
    padding-left:10px
    -moz-transition: -moz-transform 0.5s ease-in;
    -webkit-transition: -webkit-transform 0.5s ease-in;
    -o-transition: -o-transform 0.5s ease-in;
}

.folw img:hover {
    -moz-transform: scale(2);
    -webkit-transform: scale(2);
    -o-transform: scale(2);
}

/*============================================================================ NAVIGATION ================================================================================== */

.nav-bar {
    grid-column: 1/13;
    float: right;
    color: transparent;
    padding-right: 187px;
    margin-top: 20px;

}

.nav-bar a {
    text-decoration: none;
    padding-left: 20px;
}

.nav-bar a:link,
.nav-bar a:visited {
    padding: 0px 17px 2px 17px;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 18px;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    transition: border-top 0.2s;
    transition: border-bottom 0.2s;

}

.nav-bar a:hover,
.nav-bar a:active {
    border-top: 2px solid #b6b6b6;
    border-bottom: 2px solid #fe0101;

    -moz-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -o-transform: scale(1.5);

}

.side-bar {
    grid-column: 1/13;
    color: transparent;

    padding-right: 38px;
}

.side-bar li a {
    text-transform: uppercase;
    text-decoration: none;
    color: #b6b6b6;
    padding: 15px 0px;
}

.side-bar a:link,
.side-bar a:visited {
    padding: 1px 0px 1px 0px;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 15px;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    transition: border-top 0.2s;
    transition: border-bottom 0.2s;
}

.side-bar a:hover,
.side-bar a:active {
    border-top: 2px solid #b6b6b6;
    border-bottom: 2px solid #fe0101;
}



.sale a {
    text-decoration: none;
}

.gt a {
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    color: #00b1ff;
}

.type-r a {
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    color: #00b1ff;
}

.gtr-features a {
    text-decoration: none;
    font-size: 25px;
    color: rgba(51, 59, 255, 0.57);
    border-top: 3px solid white;
    border-bottom: 3px solid red;
    background-color: rgba(96, 96, 96, 0.13);

}

.feature h3 {
    padding: 5px -moz-transition: -moz-transform 0.5s ease-in;
    -webkit-transition: -webkit-transform 0.5s ease-in;
    -o-transition: -o-transform 0.5s ease-in;
}
.features a {
    text-decoration: none;
    
     
}

.features h3:hover {
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
}

/*================================================================================== GRID ================================================================================== */
#main-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(20px, auto);
    grid-gap: 5px;
    max-width: 960px;
    margin: 0 auto;
}

/*#main-content >*{
    background: #67e0db;
    padding: 20px;
}*/

#main-content {
    grid-column: 1/13;
    grid-auto-rows: 1/2;
}

.header {
    grid-column: 1/13;
    grid-auto-rows: 1/2;
}

.main-auto {
    grid-column: 1/13;
    grid-auto-rows: 2/4;
}

.main-auto-con {
    grid-column: 1/13;
    grid-auto-rows: 2/4;
}

.future {
    grid-column: 1/13;
    grid-auto-rows: 4/6;
}

.nest {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(20px, auto);
    grid-gap: 5px;

}

.nest-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(30px, auto);
    grid-gap: 5px;

}

.connect-1 {
    grid-column: 1/3;
    grid-row: 1/6;
}

.connect {
    grid-column: 1/2;
    grid-auto-rows: 6/7;

}

.lexus {
    grid-column: 2/5;
    grid-auto-rows: 6/7;
}

.features {
    grid-column: 1/13;
    grid-auto-rows: 7/8;
}

.honda {
    grid-column: 2/5;
    grid-auto-rows: 8/9;
}

.gt-r {
    grid-column: 1/2;
    grid-auto-rows: 8/9;
}

.sale {
    grid-column: 1/13;
    grid-auto-rows: 9/10;
}

.testimonials {
    grid-column: 1/13;
    grid-auto-rows: 10/11;
}

.feedback {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(20px, auto);
    grid-gap: 5px;

}

.footer {
    grid-column: 1/13;
    grid-auto-rows: 11/12;
}


/*---------------------------------------------------------------- CARS FOR SALE ----------------------------------------------------------------*/
.cr-z {
    grid-column: 2/5;
    grid-auto-rows: 1/2;
}
.forsale {
    display: grid;
    grid-template-columns: repeat (12, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 10px;
}

.forsale {
    grid-column: 1/13;
    grid-auto-rows: 1/2;
}

.cars {
    grid-column: 1/6;
    grid-auto-rows: 1/2;
}

.specs {
    grid-column: 6/13;
    grid-auto-rows: 1/2;
}

.img-gallery {
    grid-column: 1/13;
    grid-auto-rows: 2/3;
}

.about {
    grid-column: 1/13;
    grid-auto-rows: 3/5;
}


/*---------------------------------------------------------------- NEW ARRIVALS ----------------------------------------------------------------*/

.nest-cars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax (50px, auto);
    grid-gap: 5px;

}

.gt {
    grid-column: 1/5;
    grid-auto-rows: 1/2;


}

.type-r {
    grid-column: 1/5;
    grid-auto-rows: 2/3;
}

.new-A {
    grid-column: 1/13;
    grid-auto-rows: 2/4;
}

.gtr-features {
    grid-column: 1/13;
    grid-auto-rows: 4/7;
}

/*---------------------------------------------------------------- GALLERY----------------------------------------------------------------*/

.gallery {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
}

.gallery {
    grid-column: 1/13;

}

.lex {
    grid-column: 1/13;
    grid-auto-rows: 2/3;
}

.civic {
    grid-column: 1/13;
    grid-auto-rows: 3/4;
}

.folw {
    grid-column: 1/13;
    grid-auto-rows: 4/5;
}
/*======================================================================== HEADINGS & PARAGRAPHS ===========================================================================*/

.main-auto h2 {
    text-align: center;
    text-transform: uppercase;

    color: rgba(44, 182, 255, 0.66);
    border-top: 2px solid #b6b6b6;
    border-bottom: 2px solid red;

}

.main-auto-con h2 {
    text-align: center;
    text-transform: uppercase;

    color: rgba(44, 182, 255, 0.66);
    border-top: 2px solid #b6b6b6;
    border-bottom: 2px solid red;

}

.main-auto p {
    font-size: 18px;
    line-height: 27px;
    color: #ffffff;
    text-align: justify;
    width: 70%;
    margin: 0 auto;
}



.nest h3 {
    color: #b6b6b6;
}

.connect {
    box-shadow: 2px 3px 8px white;
    padding-right: 10px;


}

.connect li {
    color: #ffffff;
    list-style: none;
}

.connect-1 {
    box-shadow: 2px 3px 8px white;
}

.connect-1 li {
    color: #ffffff;
    list-style: none;
}

textarea {
    margin: 0px 10px;
}

.sub {
    text-transform: uppercase;
}


.future {
    background: rgba(26, 26, 26, 0);

}

.lexus {
    color: #ffffff;
}

.lexus h1 {
    text-transform: uppercase;
    font-size: 25px;
}

.lexus h3 {
    border-top: 2px solid #b6b6b6;
    border-bottom: 2px solid red;
    padding-bottom: 2px;

}

.features {
    color: white;
}

.features h2 {
    text-transform: uppercase;
    font-size: 25px;
    color: rgba(44, 182, 255, 0.66);
    border-top: 2px solid #b6b6b6;
    border-bottom: 2px solid red;
    padding-bottom: 2px;
}

.features h3 {
    color: rgba(44, 182, 255, 0.66);
}

.sale h3 {
    text-transform: uppercase;
    font-size: 25px;
    color: rgba(74, 132, 190, 0.79);



}


.sale a p {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    color: rgb(172, 19, 19);

    -moz-transition: -moz-transform 0.5s ease-in;
    -webkit-transition: -webkit-transform 0.5s ease-in;
    -o-transition: -o-transform 0.5s ease-in;

    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    transition: border-top 0.2s;
    transition: border-bottom 0.2s;
}

.sale a p:hover {

    border-top: 2px solid #b6b6b6;
    border-bottom: 2px solid #fe0101;
    -moz-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -o-transform: scale(1.5);

    color: #d487f7;

}

.testimonials h2 {
    color: rgba(199, 166, 166, 0.73);
    text-transform: uppercase;

}

.feedback {
    color: white;
}

blockquote {
    padding: 10%;
    font-style: italic;
    line-height: 110%;
    position: relative;
    margin-top: 40px;
    font-size: 18px;
}

blockquote:before {
    content: "\201C";
    font-size: 400%;
    display: block;
    position: absolute;
    top: -5px;
    left: -5px;
}

cite {
    font-size: 90%;
    margin-top: 25px;
    display: block;
}

.footer {
    color: white;
}

.connect-1 {
    color: white;
}

/*---------------------------------------------------------------- CARS4SALE ----------------------------------------------------------------*/

.cr-z h1 {
    color: rgba(152, 152, 152, 0.99);
    text-transform: uppercase;
}

.cr-z h3 {
    text-transform: uppercase;
    color: #6357bc;
}

.cars h3 {
    color: white;
}

.specs {
    color: white;
}

table {
    width: 100%;
    border: 3px solid red;
    border-spacing: 5px;
    border-collapse: collapse;

    margin: 40px 0px;
    text-align: justify
}

.table-specs {
    width: 100%;
}

th {
    text-transform: uppercase;
    font-size: 18px;
    padding: 5px;
}

td {
    border: 2px solid white;
    padding: 8px;
    border-collapse: collapse;
}

.description {
    background-color: #4322f8;
}

.forsale h3 {
    text-transform: uppercase;
    font-size: 20px;
    border-top: 2px solid rgba(44, 182, 255, 0.66);
    border-bottom: 2px solid red;
}

.forsale p {
    color: white;
}

.about h4 {
    color: rgba(151, 219, 255, 0.66);
    text-transform: uppercase;
    font-size: 22px;
    text-decoration: underline;


}

.equipment {
    color: white;
}

/*---------------------------------------------------------------- NEW ARRIVALS ----------------------------------------------------------------*/

.gt h1 {
    color: white;
    text-transform: uppercase;
    border-bottom: 2px solid red;
}

.gt p {
    color: white;
    text-transform: uppercase;
}

.type-r h1 {
    color: white;
    text-transform: uppercase;
    border-bottom: 2px solid blue;
}

.type-r p {
    color: white;
    text-transform: uppercase;
}

/*---------------------------------------------------------------- NEW ARRIVALS GT-R & HONDA TYPE-R ----------------------------------------------------------------*/
.new-A {
    color: white;

}

.new-A h2 {
    color: #b6b6b6;
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    border-top: 3px solid white;
    border-bottom: 3px solid red;
}

.new-A p {
    font-size: 18px;
    line-height: 27px;
    color: #ffffff;
    text-align: justify;
    width: 80%;
    margin: 0 auto;
}

/*---------------------------------------------------------------- GALLERY----------------------------------------------------------------*/

.lex h2 {
    color: #4444d8;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bolder;
    text-shadow: 1px 1px 2px white;

    border-top: 2px solid white;
    border-bottom: 2px solid #4444d8;
}

.lex p {
    color: #5e5e62;
    text-transform: uppercase;
    font-size: 35px;
    font-weight: bolder;
}

.civic h2 {
    color: rgb(50, 50, 203);
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bolder;
    
    border-top: 2px solid red;
    border-bottom: 2px solid #4444d8;
}

.civic p {
    color: rgba(201, 17, 17, 0.81);
    text-transform: uppercase;
    font-size: 35px;
    font-weight: bolder;
}

.folw h2 {
    color: #90d8db;
    font-size: 12px;
    text-transform: uppercase;
}













